.statistics {
  margin-top: 40px;
  width: 250px;
  height: 130px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  color: #6e6d6d;
  text-align: center;
  width: 100%;
  height: 70px;
  margin-bottom: 0;
}

.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  height: calc(130px - 70px);
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-right: 1px solid #ccc;

  &:last-child {
    border-right: 0;
  }
}

.label {
  display: block;
  font-size: 12px;
  color: #fff;
}

.percentage {
  display: block;
  font-size: 16px;
  color: #fff;
}